{
  "name": "promesa-desktop",
  "root": "apps/promesa-desktop",
  "sourceRoot": "apps/desktop",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tauri dev",
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tauri build",
      },
      "dependsOn": ["^build"]
    }
  }
}
